<!DOCTYPE html>
<html>

<head>
    <title>Pals Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">
    <link rel="shortcut icon" href="assets/img/logo33.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="landingpage.html"><img src="assets/img/logo.png" width=" 50px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="landingpage.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="contact container-fluid">
        <h1>Contact Us</h1>
    </section>
    <section class=" map container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.9807661464247!2d-0.17180498550988554!3d5.56986089596174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9070c76bdc17%3A0xba4b69124ba20d65!2siSpace+Foundation!5e0!3m2!1sen!2sgh!4v1529137474183" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <section class=" container">
        <div class=" row">
            <div class=" about col-lg-6 ">
                <h1>Contact Us</h1>
                <p>There are many ways to contact us. You may drop us a line, give us a call or send an email, choose what suits you the most
                    <br>
                    <br> +233(0) 574 375 422
                    <br> palsnetworkglobal@gmail.com
                    <br>
                    <br> Labone
                    <br> Accra, Ghana</p>
                <h1>Follow Us</h1>
                <div class="social con">
                        <a href="http://www.facebook.com/palsnetworkgh" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="http://www.twitter.com/palsnetworkglob" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>


            </div>

            <div class= col-lg-6 ">
                <h1>Get In Touch With Us!</h1>
                <p>Fill out the form below to recieve a free and confidential.</p>
                <form class="contact_us_form row" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
                                    <div class="form-group col-lg-12">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                                    </div>
                                    <div class="form-group col-lg-12">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group col-lg-12">
                                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Website">
                                    </div>
                                    <div class="form-group col-lg-12">
                                        <textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <button type="submit" value="submit" class="btn btn-primary">Send Messages</button>
                                    </div>
                                </form>
            </div>


            </div>
        </div>
    </section>
    <footer class="container-fluid fotbg">
        <div class="container ff">
            <div class="row">
                <div class=" col-lg-4">
                    <h4>Our Newsletter</h4>
                    <p>Subscribe to our mailing list to get the updates to your email inbox.</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="E-mail">
                        <button class="sub" type="button">Subscribe</button>
                    </div>
                    <div class="social">
                        <a href="http://www.facebook.com/palsnetworkgh" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="http://www.twitter.com/palsnetworkglob" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class=" col-lg-4 space">
                    <h4>Link Categories</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class=" col-lg-4 space">
                    <h4>Contact Us</h4>
                    <a href="#">+233 (0)574-375-422</a>
                    <a href="#">palsnetworkglob@gmail.com</a>
                    <p>Labone
                        <br />Accra, GHANA</p>
                </div>
            </div>
    </footer>
    <section class="container-fluid footer-bt">
        <section class="container ">
            <div class="float-md-left">
                <p>Copyright &copy; All rights reserved | by ALL BLACK<a href="" target="_blank"></a></p>
            </div>
            <div class="float-md-right">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Disclaimer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                </ul>
            </div>
            </div>
            <div class="clear"></div>
        </section>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>